@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --nav-header: #ffffff;
  --bg-color: #dad6df;
  --bg-color2: #b2b2b2;
  --button-color: #000000;
  --linear-gradient: linear-gradient(
    to right,
    #040404,
    #3a3a3a,
    #121212,
    #6e6e6e
  );
}

body {
  font-family: "Noto Sans", sans-serif;
  background-color: var(--bg-color);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: var(--nav-header);
}

.header .logo img {
  height: 50px;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style-type: none;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons i {
  border: 1px solid black;
  font-size: 20px;
  padding: 5px;
  border-radius: 50px;
}

.image-container {
  width: 100%;
  position: relative;
  height: 70vh;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-container span {
  position: absolute;
  bottom: 40px;
  left: 40px;
  display: block;
  padding: 10px 20px;
  color: white;
  background: var(--linear-gradient);
}
.box-container {
  background: var(--bg-color2);
  padding: 10px;
  width: 100%;
  display: flex;
  height: auto;
}
.info-box {
  text-align: center;
  padding: 20px;
}
.hotel-section .label-container .title {
  font-size: 24px;
  padding: 20px;
  text-align: start;
  margin-left: 15px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.card {
  width: calc(33.333% - 20px);
  padding: 10px;
  background-color: transparent;
}

.card-image-container img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card h4,
.card p {
  width: 100%;
  padding: 10px 0;
}
.button {
  display: block;
  width: fit-content;
  padding: 10px;
  background-color: #000;
  color: white;
  text-align: center;
  border: none;
  cursor: pointer;
}
.card-info-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
}
.card-info-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card-info-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: end;
}

.menu-toggle {
  position: absolute;
  top: -999px;
  left: -999px;
}

.menu-button {
  display: none;
  background: none;
  border: 1px solid black;
  font-size: 18px;
  padding: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu-button {
    display: block;
  }

  .nav-links {
    display: none;
    width: 100%;
    position: absolute;
    background: var(--nav-header);
    top: 60px;
    left: 0;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transition: all 0.3s ease;
  }

  .menu-toggle:checked ~ .nav-links {
    display: block;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .nav-links li a {
    font-size: 16px;
    justify-content: center;
  }

  .card {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header .logo img {
    height: 500px;
  }

  .social-icons i {
    font-size: 18px;
  }

  .nav-links li a {
    font-size: 14px;
  }

  .box-container {
    flex-direction: column;
  }
}
